{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "rootDir": "..",
    "types": []
  },
  "include": [
    "src/**/*.ts"
, "../shared-sql/dto/competition-data.ts"  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}

