{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "rootDir": "src",
    "types": [],
    "paths": {
      "@shared-frontend": ["../shared/frontend/index.ts"],
      "@shared-sql": ["../shared/shared-sql/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
